<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/wow"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".DetailpageActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <TextView
            android:id="@+id/text1"
            android:layout_width="match_parent"
            android:layout_height="150dp"
            android:layout_margin="4dp"
            android:gravity="center"
            android:text="스낵바\n \n 영업시간 : 09:00 ~ 18: 00\n 위치 : 인천대 인문대 앞"
            android:textSize="24dp"
            android:textStyle="bold" />

        <ListView
            android:id="@+id/list"
            android:layout_width="match_parent"
            android:layout_height="544dp"
            android:layout_margin="8dp" />
    </LinearLayout>
</ScrollView>