<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">


    <ImageView
        android:id="@+id/back_arrow"
        android:layout_width="46dp"
        android:layout_height="45dp"
        android:layout_marginStart="16dp"
        android:src="@drawable/back"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.023" />

    <EditText
        android:id="@+id/editcafename"
        android:layout_width="140dp"
        android:layout_height="58dp"
        android:layout_marginStart="140dp"
        android:layout_marginTop="4dp"
        android:ems="10"
        android:gravity="center"
        android:hint="카페 이름 입력"
        android:inputType="text"
        android:text=""
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <FrameLayout
        android:id="@+id/frameLayout"
        android:layout_width="349dp"
        android:layout_height="470dp"
        android:layout_marginStart="36dp"
        android:layout_marginTop="88dp"
        android:background="@drawable/seatlayout"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <!-- 좌석 예시, 좌석 수와 배치에 따라 조정 필요 -->

        <ImageView
            android:id="@+id/seat1"
            android:layout_width="256dp"
            android:layout_height="247dp"
            android:layout_marginStart="35dp"
            android:layout_marginTop="105dp"
            android:src="@drawable/emptyseat"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />


        <!-- 차있는 좌석 이미지 -->

    </FrameLayout>

    <!-- 빈 좌석 이미지 -->

    <ImageView
        android:id="@+id/seat_e"
        android:layout_width="59dp"
        android:layout_height="51dp"
        android:layout_marginStart="116dp"
        android:layout_marginTop="564dp"
        android:src="@drawable/emptyseat"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/seat_o"
        android:layout_width="65dp"
        android:layout_height="47dp"
        android:layout_marginStart="256dp"
        android:layout_marginTop="572dp"
        android:src="@drawable/fullseat"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/textView2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="272dp"
        android:layout_marginTop="620dp"
        android:text="사용중"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/textView3"
        android:layout_width="63dp"
        android:layout_height="20dp"
        android:layout_marginStart="112dp"
        android:layout_marginTop="620dp"
        android:text="비어있음"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <com.google.android.material.bottomnavigation.BottomNavigationView
        android:id="@+id/bottom_navigation_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:menu="@menu/bottom_nav_menu"
        app:itemBackground="@android:color/white"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toBottomOf="parent">

    </com.google.android.material.bottomnavigation.BottomNavigationView>

</androidx.constraintlayout.widget.ConstraintLayout>