<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">


    <ImageView
        android:id="@+id/back"
        android:layout_width="56dp"
        android:layout_height="54dp"
        android:layout_marginStart="16dp"
        android:src="@drawable/back"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.015" />

    <TextView
        android:id="@+id/editcafename"
        android:layout_width="118dp"
        android:layout_height="42dp"
        android:layout_marginStart="152dp"
        android:layout_marginTop="18dp"
        android:ems="10"
        android:gravity="center"
        android:text="O.O 카페"
        android:textSize="18sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/reload_icon"
        android:layout_width="24dp"
        android:layout_height="24dp"
        android:layout_gravity="end"
        android:src="@drawable/reload"
        app:layout_constraintVertical_bias="0.034"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toEndOf="@id/editcafename"/>

    <!-- 빈 좌석 이미지 -->

    <FrameLayout
        android:id="@+id/frameLayout"
        android:layout_width="349dp"
        android:layout_height="590dp"
        android:layout_marginStart="32dp"
        android:layout_marginTop="155dp"
        android:background="@drawable/seatlayout"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <!-- 좌석 예시, 좌석 수와 배치에 따라 조정 필요 -->

        <ImageView
            android:id="@+id/seat1"
            android:layout_width="173dp"
            android:layout_height="157dp"
            android:layout_marginStart="85dp"
            android:layout_marginTop="195dp"
            android:src="@drawable/emptyseat"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />


        <!-- 영업 종료 상태를 표시하는 TextView -->
        <TextView
            android:id="@+id/statusTextView"
            android:layout_width="220dp"
            android:layout_height="190dp"
            android:layout_gravity="center"
            android:background="@android:color/white"
            android:gravity="center"
            android:text="영업 종료"
            android:textColor="@android:color/black"
            android:textSize="24sp"
            android:textStyle="bold" />
    </FrameLayout>


    <ImageView
        android:id="@+id/seat_e"
        android:layout_width="65dp"
        android:layout_height="47dp"
        android:layout_marginStart="105dp"
        android:layout_marginTop="48dp"
        android:src="@drawable/emptyseat"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/frameLayout" />

    <ImageView
        android:id="@+id/seat_o"
        android:layout_width="65dp"
        android:layout_height="47dp"
        android:layout_marginStart="244dp"
        android:layout_marginTop="48dp"
        android:src="@drawable/fullseat"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/frameLayout" />

    <TextView
        android:id="@+id/textView2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="260dp"
        android:layout_marginTop="872dp"
        android:text="사용중"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/textView3"
        android:layout_width="63dp"
        android:layout_height="20dp"
        android:layout_marginStart="112dp"
        android:layout_marginTop="872dp"
        android:text="비어있음"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/seat_e"
        app:layout_constraintTop_toTopOf="parent" />


</androidx.constraintlayout.widget.ConstraintLayout>