<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:padding="16dp"
    android:background="@android:color/white"
    android:gravity="center_horizontal">

    <TextView
        android:id="@+id/textViewOrderTitle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="주문 상세 정보"
        android:textAlignment="center"
        android:textSize="18sp"
        android:layout_marginBottom="16dp"/>


    <!-- Line as a View -->
    <View
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:background="@color/lightBlue"
        android:layout_marginTop="4dp"
        android:layout_marginBottom="8dp"/>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:gravity="start"
        android:padding="16dp">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="57dp"
            android:padding="8dp">

            <TextView
                android:id="@+id/textViewLabelWaitNumber"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:text="대기번호:"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/textViewWaitNumber"
                android:layout_width="45dp"
                android:layout_height="27dp"
                android:layout_marginStart="10dp"
                android:gravity="center"
                app:layout_constraintBottom_toBottomOf="@+id/textViewLabelWaitNumber"
                app:layout_constraintStart_toEndOf="@+id/textViewLabelWaitNumber"
                app:layout_constraintTop_toTopOf="@+id/textViewLabelWaitNumber" />
        </androidx.constraintlayout.widget.ConstraintLayout>

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@drawable/line2" />


        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="53dp"
            android:padding="8dp">

            <TextView
                android:id="@+id/textViewLabelTime"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:text="시간:"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/textViewTime"
                android:layout_width="150dp"
                android:layout_height="48dp"
                android:paddingTop="13dp"
                android:paddingBottom="6dp"
                android:clickable="true"
                android:focusable="true"
                android:hint="시간"
                android:onClick="onTimeTextViewClick"
                android:textAlignment="viewStart"
                app:layout_constraintBottom_toBottomOf="@id/textViewLabelTime"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.648"
                app:layout_constraintStart_toEndOf="@id/textViewLabelTime"
                app:layout_constraintTop_toTopOf="@id/textViewLabelTime"
                app:layout_constraintVertical_bias="0.518"
                android:layout_marginStart="20dp"
                />
        </androidx.constraintlayout.widget.ConstraintLayout>

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@drawable/line2" />

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:padding="8dp">

            <!-- 수직 중앙 정렬 -->

            <TextView
                android:id="@+id/textViewLabelMenu"
                android:layout_width="70dp"
                android:layout_height="24dp"
                android:layout_marginStart="8dp"
                android:text="메뉴 목록:"
                android:textAlignment="viewStart"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.0" />

            <LinearLayout
                android:id="@+id/spinnerContainer"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:orientation="vertical"
                app:layout_constraintStart_toEndOf="@+id/textViewLabelMenu"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintVertical_bias="0.5"> <!-- 수직 중앙 정렬 -->
                <!-- 추가적인 내용 (예: Spinner)을 여기에 배치할 수 있습니다 -->
            </LinearLayout>
        </androidx.constraintlayout.widget.ConstraintLayout>






        <ImageView
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@drawable/line2" />

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="48dp"
            android:padding="8dp">

            <TextView
                android:id="@+id/textViewLabelTotalPrice"
                android:layout_width="wrap_content"
                android:layout_height="23dp"
                android:text="총 가격:"
                android:textAlignment="viewStart"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.0"
            android:layout_marginStart="9dp"
            />

            <TextView
                android:id="@+id/textViewTotalPrice"
                android:layout_width="100dp"
            android:layout_height="19dp"
            android:textAlignment="viewStart"
            app:layout_constraintBottom_toBottomOf="@+id/textViewLabelTotalPrice"
            app:layout_constraintStart_toEndOf="@+id/textViewLabelTotalPrice"
            app:layout_constraintTop_toTopOf="@+id/textViewLabelTotalPrice"
            android:layout_marginStart="45dp"
            />


        </androidx.constraintlayout.widget.ConstraintLayout>

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@drawable/line2" />



        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="8dp">

            <TextView
                android:id="@+id/textViewLabelInOrTakeout"
                android:layout_width="133dp"
                android:layout_height="19dp"
                android:text="매장/포장:"
                android:textAlignment="viewStart"
                android:layout_marginStart="8dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toStartOf="@+id/spinnerInOrTakeout"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.517" />

            <Spinner
                android:id="@+id/spinnerInOrTakeout"
                android:layout_width="0dp"
                android:layout_height="48dp"
                android:entries="@array/in_or_takeout_options"
                app:layout_constraintStart_toEndOf="@+id/textViewLabelInOrTakeout"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="@+id/textViewLabelInOrTakeout"
                app:layout_constraintBottom_toBottomOf="@+id/textViewLabelInOrTakeout"/>
        </androidx.constraintlayout.widget.ConstraintLayout>


        <ImageView
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@drawable/line2" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center"
        android:weightSum="2">

        <TextView
            android:id="@+id/buttonconfirm"
            android:layout_width="16dp"
            android:layout_height="39dp"
            android:layout_gravity="center"
            android:layout_marginEnd="8dp"
            android:layout_weight="1"
            android:background="@drawable/button"
            android:gravity="center"
            android:text="수정"
            android:textColor="#ffffff"
            android:textSize="18sp" />  <!-- 오른쪽 마진 추가 -->

        <TextView
            android:id="@+id/buttoncancel"
            android:layout_width="0dp"
            android:layout_height="39dp"
            android:layout_gravity="center"
            android:layout_weight="1"
            android:background="@drawable/emptybox"
            android:text="취소"
            android:textColor="#000000"
            android:textSize="18sp"
            android:gravity="center"
            android:layout_marginStart="8dp" />  <!-- 왼쪽 마진 추가 -->

    </LinearLayout>
</LinearLayout>

