<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:padding="16dp">

    <TextView
        android:id="@+id/tvCommentAuthor"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="Author Name"
        android:textSize="14sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintEnd_toStartOf="@id/tvCommentTimestamp"
        app:layout_constraintBottom_toTopOf="@id/tvComment"
        app:layout_constraintHorizontal_chainStyle="packed"/>

    <TextView
        android:id="@+id/tvCommentTimestamp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Timestamp"
        android:textSize="12sp"
        app:layout_constraintBaseline_toBaselineOf="@id/tvCommentAuthor"
        app:layout_constraintStart_toEndOf="@id/tvCommentAuthor"
        app:layout_constraintEnd_toStartOf="@id/iconMore" />

    <ImageView
        android:id="@+id/iconMore"
        android:layout_width="20dp"
        android:layout_height="20dp"
        android:src="@drawable/icon_more"
        app:layout_constraintTop_toTopOf="@id/tvCommentAuthor"
        app:layout_constraintBottom_toBottomOf="@id/tvCommentAuthor"
        app:layout_constraintEnd_toEndOf="parent" />

    <TextView
        android:id="@+id/tvComment"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="4dp"
        android:text="Comment Content"
        android:textSize="16sp"
        app:layout_constraintTop_toBottomOf="@id/tvCommentAuthor"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>
